# SementicKernalExpermiment

./: AutomaticallyInvokeFunction.cs  BuiltInPlugins.cs  CustomPluginFromDirectoryWithHistory.cs  CustomPluginWithNativeCode.cs  CustomPluginWithPromptAndNativeCodeCombo.cs  CustomPluginsFromDirectory.cs  Planner_ConcertSuggestion.cs  Planner_PlanTemplate.cs  Program.cs  PromptTemplating.cs  PromptTemplatingWithPersonas.cs  README.md  SK-Project1.csproj  SK-Project1.sln
AITravelAgent/: AITravelAgent.csproj  Program.cs
AITravelAgent/Plugins/ConvertCurrency/: Currency.cs  CurrencyConverter.cs  currencies.txt
AITravelAgent/Prompts/GetTargetCurrencies/: config.json  skprompt.txt
AITravelAgent/Prompts/LanguageHelper/GetHelpfulPhrases/: config.json
AITravelAgent/Prompts/LanguageHelper/GetTranslation/: config.json
AITravelAgent/Prompts/SuggestActivities/: config.json  skprompt.txt
AITravelAgent/Prompts/SuggestDestinations/: config.json
Plans/: handlebarsTemplate.txt
Plugins/: MusicConcertPlugin.cs  MusicLibrary.cs
Prompts/JsonToClass/: config.json  skprompt.txt
Prompts/SuggestChords/: config.json  skprompt.txt
Prompts/SuggestConcert/: skprompt.txt
Prompts/TravelPlugins/GetDestination/: skprompt.txt
SK-HuggingFace-Experiment/: Program.cs  SK-HuggingFace-Experiment.csproj
